digraph G {
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 50.237\nBuffer length: 4.22\nMost recent transform: 211.01\nOldest transform: 206.79\n"];
"base_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "caster"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "diff_drive/lidar_link/lidar"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 18.945\nBuffer length: 4.17\nMost recent transform: 210.99\nOldest transform: 206.82\n"];
"base_link" -> "right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 18.945\nBuffer length: 4.17\nMost recent transform: 210.99\nOldest transform: 206.82\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1752187900.4047694"[ shape=plaintext ] ;
}->"odom";
}